<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Yaml</title>

  <meta name="author" content="Eshan Shafeeq" />

  

  <link rel="alternate" type="application/rss+xml" title="RedHat Certified Ansible Specialist Notes - This blog contains almost everything which will be covered in the RedHat Certified Ansible Specialist exam. Might contain just a little bit more than whats required. But this should help anyone else out there." href="/ansible-notes/feed.xml" />

  

  

  


  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/ansible-notes/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/ansible-notes/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/ansible-notes/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Yaml" />
  

   
  <meta property="og:description" content="Basic Yaml Syntax Composed of key-value pairs, lists and dictionaries. Files open with three hyphens --- on the first line and close with three periods ... List items are designated with a single hyphen and a space. Each list item should have the same indentation. Dictionaries are designated with a...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://diehard073055.github.io/2019-02-07-yaml/" />
  <link rel="canonical" href="https://diehard073055.github.io/2019-02-07-yaml/" />
  

  
  <meta property="og:image" content="https://diehard073055.github.io/img/avatar-icon.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Yaml" />
  

  
  <meta name="twitter:description" content="Basic Yaml Syntax Composed of key-value pairs, lists and dictionaries. Files open with three hyphens --- on the first line and close with three periods ... List items are designated with a single hyphen and a space. Each list item should have the same indentation. Dictionaries are designated with a...">
  

  
  <meta name="twitter:image" content="https://diehard073055.github.io/img/avatar-icon.png" />
  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://diehard073055.github.io">RedHat Certified Ansible Specialist Notes</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/ansible-notes/aboutme">About Me</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  






<a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>

                
              
                
                  






<a href="http://www.markdowntutorial.com/">Learn markdown</a>

                
              
                
                  






<a href="https://pages.github.com/">GitHub Pages</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="/ansible-notes/eshanshafeeq.com">Author's home</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://diehard073055.github.io">
	      <img class="avatar-img" src="/ansible-notes/img/avatar-icon.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Yaml</h1>
		  
		  
		  
		  <span class="post-meta">Posted on February 7, 2019</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <h2 id="basic-yaml-syntax">Basic Yaml Syntax</h2>

<ul>
  <li>Composed of key-value pairs, lists and dictionaries.</li>
  <li>Files open with three hyphens <code class="highlighter-rouge">---</code> on the first line and close with three  periods <code class="highlighter-rouge">...</code></li>
  <li>List items are designated with a single hyphen and a space.</li>
  <li>Each list item should have the same indentation.</li>
  <li>Dictionaries are designated with a colon and a space followed by indented
key-value pairs.</li>
</ul>

<h4 id="example-yaml-syntax">example yaml syntax</h4>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="pi">-</span> <span class="na">hosts</span><span class="pi">:</span> <span class="s">webservers</span>
  <span class="na">vars</span><span class="pi">:</span>
    <span class="na">http_port</span><span class="pi">:</span> <span class="s">80</span>
    <span class="na">max_clients</span><span class="pi">:</span> <span class="s">200</span>
  <span class="na">remote_user</span><span class="pi">:</span> <span class="s">root</span>
  <span class="na">tasks</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">ensure apache is at the latest version</span>
      <span class="na">yum</span><span class="pi">:</span> <span class="s">name=httpd state=latest</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">write the apache config file</span>
      <span class="na">template</span><span class="pi">:</span> <span class="s">src=/srv/httpd.j2 dest=/etc/httpd.conf</span>
      <span class="na">notify</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="s">restart apache</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">ensure apache is running ( and enable it at boot )</span>
      <span class="na">service</span><span class="pi">:</span> <span class="s">name=httpd state=started enabled=yes</span>
  <span class="na">handlers</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">restart apache</span>
      <span class="na">service</span><span class="pi">:</span> <span class="s">name=httpd state=restarted</span>
<span class="nn">...</span>
</code></pre></div></div>

<h2 id="multiple-line-values">Multiple Line Values</h2>
<ul>
  <li>It is frequently useful when working on Ansible playbooks to format input
with line breaks. YAML lets us do this using PIPE and RIGHT ANGLE BRACKET ( |
and &gt; ).</li>
  <li>PIPE will take each line break as part of the input in the data that follows
it.</li>
  <li>RIGHT ANGLE BRACKET will ignore the line breaks in the data input that
follows it.</li>
</ul>

<blockquote>
  <p>Typically used to break parameters for readability.</p>
</blockquote>

<h4 id="example-without-line-break">example without line break</h4>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">write the apache config file</span>
  <span class="na">template</span><span class="pi">:</span> <span class="s">src=/srv/httpd.j2 dest=/etc/httpd.conf</span>
  <span class="na">notify</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">restart apache</span>
</code></pre></div></div>

<h4 id="example-with-line-break">example with line break</h4>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">write the apache config file</span>
  <span class="na">template</span><span class="pi">:</span> <span class="pi">&gt;</span>
    <span class="no">src=/srv/httpd.j2</span>
    <span class="no">dest=/etc/httpd.conf</span>
  <span class="na">notify</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">restart apache</span>
</code></pre></div></div>

<h2 id="special-cases-in-yaml">Special Cases in YAML</h2>
<ul>
  <li>YAML has the following special characters
    <ul>
      <li><code class="highlighter-rouge">[]{}:&gt;|</code></li>
    </ul>
  </li>
  <li>Escape all the special characters by using DOUBLE QUOTES <code class="highlighter-rouge">"</code></li>
  <li>In ansible you will normally need to escape CURLY BRACES <code class="highlighter-rouge">{}</code>
    <ul>
      <li><code class="highlighter-rouge">"{{ config_file_name }}"</code> - an ansible example</li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">yes</code> will be taken as <code class="highlighter-rouge">true</code> unless surrounded by quotes.</li>
  <li>Floating point numbers will be taken as numeric unless surrounded by quotes.</li>
</ul>


      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Yaml+https://diehard073055.github.io/2019-02-07-yaml/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://diehard073055.github.io/2019-02-07-yaml/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/ansible-notes/2015-02-28-test-markdown/" data-toggle="tooltip" data-placement="top" title="Test markdown">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/ansible-notes/2019-02-11-ad-hoc-commands-in-ansible/" data-toggle="tooltip" data-placement="top" title="Ad-hoc Commands in Ansible">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
        <div class="staticman-comments">
          

        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/ansible-notes/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:eshfq@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://github.com/DieHard073055" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://twitter.com/Diehard073055" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Eshan Shafeeq
      &nbsp;&bull;&nbsp;
      2019

      
      &nbsp;&bull;&nbsp;
      <a href="https://diehard073055.github.io">eshanshafeeq.com</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/ansible-notes/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/ansible-notes/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/ansible-notes/js/main.js"></script>
    
  


  
  </body>
</html>
