<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>lets bash ansible</title>

  <meta name="author" content="Eshan Shafeeq" />

  
  <meta name="description" content="Dual Wielding Ansible and Bash">
  

  <link rel="alternate" type="application/rss+xml" title="RedHat Certified Ansible Specialist Notes - This blog contains almost everything which will be covered in the RedHat Certified Ansible Specialist exam. Might contain just a little bit more than whats required. But this should help anyone else out there." href="/ansible_notes/feed.xml" />

  

  

  


  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/ansible_notes/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/ansible_notes/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/ansible_notes/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="lets bash ansible" />
  

   
  <meta property="og:description" content="Dual Wielding Ansible and Bash">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://diehard073055.github.io/2019-03-18-lets-bash-ansible/" />
  <link rel="canonical" href="https://diehard073055.github.io/2019-03-18-lets-bash-ansible/" />
  

  
  <meta property="og:image" content="https://diehard073055.github.io/img/avatar-icon.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="lets bash ansible" />
  

  
  <meta name="twitter:description" content="Dual Wielding Ansible and Bash">
  

  
  <meta name="twitter:image" content="https://diehard073055.github.io/img/avatar-icon.png" />
  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://diehard073055.github.io">RedHat Certified Ansible Specialist Notes</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/ansible_notes/aboutme">About Me</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  






<a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>

                
              
                
                  






<a href="http://www.markdowntutorial.com/">Learn markdown</a>

                
              
                
                  






<a href="https://pages.github.com/">GitHub Pages</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="/ansible_notes/eshanshafeeq.com">Author's home</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://diehard073055.github.io">
	      <img class="avatar-img" src="/ansible_notes/img/avatar-icon.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>lets bash ansible</h1>
		  
		    
			<h2 class="post-subheading">Dual Wielding Ansible and Bash</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on March 18, 2019</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      
        
        
        

        <div id="header-gh-btns">
          
            
              
                  <iframe src="https://ghbtns.com/github-btn.html?user=DieHard073055&repo=ansible&type=star&count=true" frameborder="0" scrolling="0" width="120px" height="20px"></iframe>
                
            
              
                  <iframe src="https://ghbtns.com/github-btn.html?user=DieHard073055&repo=ansible&type=fork&count=true" frameborder="0" scrolling="0" width="120px" height="20px"></iframe>
                
            
              
                  <iframe src="https://ghbtns.com/github-btn.html?user=DieHard073055&type=follow&count=true" frameborder="0" scrolling="0" width="220px" height="20px"></iframe>
              
            
          
        </div>
      

      <article role="main" class="blog-post">
        <p>Yes!!, <em>Ansible</em> and <em>Bash</em> can be wielded together if you were caught in the situation where it requires you to. In this scenario, <strong>Eshan Industries</strong> need to create a Certificate Authority and Sign a Certificate for <strong>Eshan Industries Weapons Development</strong> Department.</p>

<p class="box-note">It requires you to have <code class="highlighter-rouge">PyOpenSSL</code> installed in order to use these ansible modules.</p>

<h3 id="creating-a-certificate-authority">Creating a certificate authority</h3>

<h4 id="generate_root_cash">generate_root_ca.sh</h4>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="nv">TARGET</span><span class="o">=</span><span class="s2">"localhost"</span>

<span class="nv">CERT_DIR</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/ca_certs

<span class="c"># create the certs directory</span>
mkdir <span class="nv">$CERT_DIR</span>

<span class="c"># generate a private to sign</span>
<span class="nv">PRIVATE_KEY</span><span class="o">=</span><span class="nv">$CERT_DIR</span>/private_key.pem
ansible <span class="nv">$TARGET</span> <span class="nt">-m</span> openssl_privatekey <span class="nt">-a</span> <span class="s2">"path=</span><span class="k">${</span><span class="nv">PRIVATE_KEY</span><span class="k">}</span><span class="s2">"</span>

<span class="c"># generate a public key from the private key</span>
<span class="nv">PUBLIC_KEY</span><span class="o">=</span><span class="nv">$CERT_DIR</span>/public_key.pem
ansible <span class="nv">$TARGET</span> <span class="nt">-m</span> openssl_publickey <span class="nt">-a</span> <span class="s2">"path=</span><span class="k">${</span><span class="nv">PUBLIC_KEY</span><span class="k">}</span><span class="s2"> privatekey_path=</span><span class="k">${</span><span class="nv">PRIVATE_KEY</span><span class="k">}</span><span class="s2">"</span>

<span class="c"># generate certificate signing request</span>
<span class="nv">CSR</span><span class="o">=</span><span class="nv">$CERT_DIR</span>/certificate.csr
<span class="nv">CNTRY</span><span class="o">=</span><span class="s2">"AU"</span>
<span class="nv">ORG</span><span class="o">=</span><span class="s2">"EshanIndustries"</span>
<span class="nv">EMAIL</span><span class="o">=</span><span class="s2">"eshanshafeeq073055@gmail.com"</span>
<span class="nv">CNAME</span><span class="o">=</span><span class="s2">"www.eshanindustries.com"</span>

<span class="nv">ARGS</span><span class="o">=</span><span class="s2">"path=</span><span class="k">${</span><span class="nv">CSR</span><span class="k">}</span><span class="s2">"</span>
<span class="nv">ARGS</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">ARGS</span><span class="k">}</span><span class="s2"> privatekey_path=</span><span class="k">${</span><span class="nv">PRIVATE_KEY</span><span class="k">}</span><span class="s2">"</span>
<span class="nv">ARGS</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">ARGS</span><span class="k">}</span><span class="s2"> country_name=</span><span class="k">${</span><span class="nv">CNTRY</span><span class="k">}</span><span class="s2">"</span>
<span class="nv">ARGS</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">ARGS</span><span class="k">}</span><span class="s2"> organization_name=</span><span class="k">${</span><span class="nv">ORG</span><span class="k">}</span><span class="s2">"</span>
<span class="nv">ARGS</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">ARGS</span><span class="k">}</span><span class="s2"> email_address=</span><span class="k">${</span><span class="nv">EMAIL</span><span class="k">}</span><span class="s2">"</span>
<span class="nv">ARGS</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">ARGS</span><span class="k">}</span><span class="s2"> common_name=</span><span class="k">${</span><span class="nv">CNAME</span><span class="k">}</span><span class="s2">"</span>


ansible <span class="nv">$TARGET</span> <span class="nt">-m</span> openssl_csr <span class="nt">-a</span> <span class="s2">"</span><span class="k">${</span><span class="nv">ARGS</span><span class="k">}</span><span class="s2">"</span>


<span class="c"># generate a self signed openssl certificate</span>
<span class="nv">CERTIFICATE</span><span class="o">=</span><span class="nv">$CERT_DIR</span>/certificate.crt
<span class="nv">ARGS</span><span class="o">=</span><span class="s2">"path=</span><span class="k">${</span><span class="nv">CERTIFICATE</span><span class="k">}</span><span class="s2">"</span>
<span class="nv">ARGS</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">ARGS</span><span class="k">}</span><span class="s2"> csr_path=</span><span class="k">${</span><span class="nv">CSR</span><span class="k">}</span><span class="s2">"</span>
<span class="nv">ARGS</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">ARGS</span><span class="k">}</span><span class="s2"> privatekey_path=</span><span class="k">${</span><span class="nv">PRIVATE_KEY</span><span class="k">}</span><span class="s2">"</span>
<span class="nv">ARGS</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">ARGS</span><span class="k">}</span><span class="s2"> provider=selfsigned"</span>
ansible <span class="nv">$TARGET</span> <span class="nt">-m</span> openssl_certificate <span class="nt">-a</span> <span class="s2">"</span><span class="nv">$ARGS</span><span class="s2">"</span>
</code></pre></div></div>

<p>Just for demonstration purposes I am running this in localhost. If everything went well you will have a directory called <code class="highlighter-rouge">ca_certs</code> with all the required files. These are the certificates for Eshan Industries to use to sign other certificates or documents. Since Eshan Industries will be the rootca.</p>

<h3 id="signing-other-certificates-with-your-root-certificate">Signing other certificates with your root certificate</h3>

<h4 id="generate_valid_certsh">generate_valid_cert.sh</h4>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="nv">TARGET</span><span class="o">=</span><span class="s2">"localhost"</span>

<span class="nv">CERT_DIR</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/certs

<span class="c"># create the certs directory</span>
mkdir <span class="nv">$CERT_DIR</span>
<span class="c"># generate a private to sign</span>
<span class="nv">PRIVATE_KEY</span><span class="o">=</span><span class="nv">$CERT_DIR</span>/private_key.pem
ansible <span class="nv">$TARGET</span> <span class="nt">-m</span> openssl_privatekey <span class="nt">-a</span> <span class="s2">"path=</span><span class="k">${</span><span class="nv">PRIVATE_KEY</span><span class="k">}</span><span class="s2">"</span>

<span class="c"># generate a public key from the private key</span>
<span class="nv">PUBLIC_KEY</span><span class="o">=</span><span class="nv">$CERT_DIR</span>/public_key.pem
ansible <span class="nv">$TARGET</span> <span class="nt">-m</span> openssl_publickey <span class="nt">-a</span> <span class="s2">"path=</span><span class="k">${</span><span class="nv">PUBLIC_KEY</span><span class="k">}</span><span class="s2"> privatekey_path=</span><span class="k">${</span><span class="nv">PRIVATE_KEY</span><span class="k">}</span><span class="s2">"</span>

<span class="c"># generate certificate signing request</span>
<span class="nv">CSR</span><span class="o">=</span><span class="nv">$CERT_DIR</span>/certificate.csr
<span class="nv">CNTRY</span><span class="o">=</span><span class="s2">"AU"</span>
<span class="nv">ORG</span><span class="o">=</span><span class="s2">"EshanIndustries-Weapons-Department"</span>
<span class="nv">EMAIL</span><span class="o">=</span><span class="s2">"eshanshafeeq073055@gmail.com"</span>
<span class="nv">CNAME</span><span class="o">=</span><span class="s2">"weapons.eshanindustries.com"</span>

<span class="nv">ARGS</span><span class="o">=</span><span class="s2">"path=</span><span class="k">${</span><span class="nv">CSR</span><span class="k">}</span><span class="s2">"</span>
<span class="nv">ARGS</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">ARGS</span><span class="k">}</span><span class="s2"> privatekey_path=</span><span class="k">${</span><span class="nv">PRIVATE_KEY</span><span class="k">}</span><span class="s2">"</span>
<span class="nv">ARGS</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">ARGS</span><span class="k">}</span><span class="s2"> country_name=</span><span class="k">${</span><span class="nv">CNTRY</span><span class="k">}</span><span class="s2">"</span>
<span class="nv">ARGS</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">ARGS</span><span class="k">}</span><span class="s2"> organization_name=</span><span class="k">${</span><span class="nv">ORG</span><span class="k">}</span><span class="s2">"</span>
<span class="nv">ARGS</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">ARGS</span><span class="k">}</span><span class="s2"> email_address=</span><span class="k">${</span><span class="nv">EMAIL</span><span class="k">}</span><span class="s2">"</span>
<span class="nv">ARGS</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">ARGS</span><span class="k">}</span><span class="s2"> common_name=</span><span class="k">${</span><span class="nv">CNAME</span><span class="k">}</span><span class="s2">"</span>

ansible <span class="nv">$TARGET</span> <span class="nt">-m</span> openssl_csr <span class="nt">-a</span> <span class="s2">"</span><span class="k">${</span><span class="nv">ARGS</span><span class="k">}</span><span class="s2">"</span>

<span class="c"># generate a ca signed openssl certificate</span>
<span class="nv">ROOT_DIR</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/ca_certs
<span class="nv">ROOT_CA_CERT</span><span class="o">=</span><span class="nv">$ROOT_DIR</span>/certificate.crt
<span class="nv">ROOT_CA_PRIVATE_KEY</span><span class="o">=</span><span class="nv">$ROOT_DIR</span>/private_key.pem
<span class="nv">CERTIFICATE</span><span class="o">=</span><span class="nv">$CERT_DIR</span>/certificate.crt

<span class="nv">ARGS</span><span class="o">=</span><span class="s2">"path=</span><span class="k">${</span><span class="nv">CERTIFICATE</span><span class="k">}</span><span class="s2">"</span>
<span class="nv">ARGS</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">ARGS</span><span class="k">}</span><span class="s2"> csr_path=</span><span class="k">${</span><span class="nv">CSR</span><span class="k">}</span><span class="s2">"</span>
<span class="nv">ARGS</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">ARGS</span><span class="k">}</span><span class="s2"> ownca_path=</span><span class="k">${</span><span class="nv">ROOT_CA_CERT</span><span class="k">}</span><span class="s2">"</span>
<span class="nv">ARGS</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">ARGS</span><span class="k">}</span><span class="s2"> ownca_privatekey_path=</span><span class="k">${</span><span class="nv">ROOT_CA_PRIVATE_KEY</span><span class="k">}</span><span class="s2">"</span>
<span class="nv">ARGS</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">ARGS</span><span class="k">}</span><span class="s2"> provider=ownca"</span>

ansible <span class="nv">$TARGET</span> <span class="nt">-m</span> openssl_certificate <span class="nt">-a</span> <span class="s2">"</span><span class="nv">$ARGS</span><span class="s2">"</span>
</code></pre></div></div>

<p>The script above will generate a certificate for Eshan Industries Weapons Development Department. In order to verify that it is Eshan Industries, Eshan Industries Root CA is used to sign the Eshan Industries Weapons Development Department Certificate.</p>

<p>Now the organization can transfer documents securely without being scared of man-in-the-middle attacks.</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/ansible_notes/tags#ansible">ansible</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=lets+bash+ansible+https://diehard073055.github.io/2019-03-18-lets-bash-ansible/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://diehard073055.github.io/2019-03-18-lets-bash-ansible/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/ansible_notes/2019-03-16-configure-ansible-control-node/" data-toggle="tooltip" data-placement="top" title="configure ansible control node">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/ansible_notes/2019-03-20-ansible-modules-for-system-administration-tasks/" data-toggle="tooltip" data-placement="top" title="System Administration Tasks">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
        <div class="staticman-comments">
          

        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/ansible_notes/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:eshfq@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://github.com/DieHard073055" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://twitter.com/Diehard073055" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Eshan Shafeeq
      &nbsp;&bull;&nbsp;
      2019

      
      &nbsp;&bull;&nbsp;
      <a href="https://diehard073055.github.io">eshanshafeeq.com</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/ansible_notes/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/ansible_notes/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/ansible_notes/js/main.js"></script>
    
  


  
  </body>
</html>
