<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>ansible ad hoc commands</title>

  <meta name="author" content="Eshan Shafeeq" />

  
  <meta name="description" content="example ansible adhoc commands">
  

  <link rel="alternate" type="application/rss+xml" title="RedHat Certified Ansible Specialist Notes - This blog contains almost everything which will be covered in the RedHat Certified Ansible Specialist exam. Might contain just a little bit more than whats required. But this should help anyone else out there." href="/ansible_notes/feed.xml" />

  

  

  


  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/ansible_notes/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/ansible_notes/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/ansible_notes/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="ansible ad hoc commands" />
  

   
  <meta property="og:description" content="example ansible adhoc commands">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://diehard073055.github.io/2019-03-12-ansible-ad-hoc-commands/" />
  <link rel="canonical" href="https://diehard073055.github.io/2019-03-12-ansible-ad-hoc-commands/" />
  

  
  <meta property="og:image" content="https://diehard073055.github.io/img/avatar-icon.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="ansible ad hoc commands" />
  

  
  <meta name="twitter:description" content="example ansible adhoc commands">
  

  
  <meta name="twitter:image" content="https://diehard073055.github.io/img/avatar-icon.png" />
  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://diehard073055.github.io">RedHat Certified Ansible Specialist Notes</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/ansible_notes/aboutme">About Me</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  






<a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>

                
              
                
                  






<a href="http://www.markdowntutorial.com/">Learn markdown</a>

                
              
                
                  






<a href="https://pages.github.com/">GitHub Pages</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="/ansible_notes/eshanshafeeq.com">Author's home</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://diehard073055.github.io">
	      <img class="avatar-img" src="/ansible_notes/img/avatar-icon.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>ansible ad hoc commands</h1>
		  
		    
			<h2 class="post-subheading">example ansible adhoc commands</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on March 12, 2019</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      
        
        
        

        <div id="header-gh-btns">
          
            
              
                  <iframe src="https://ghbtns.com/github-btn.html?user=DieHard073055&repo=ansible&type=star&count=true" frameborder="0" scrolling="0" width="120px" height="20px"></iframe>
                
            
              
                  <iframe src="https://ghbtns.com/github-btn.html?user=DieHard073055&repo=ansible&type=fork&count=true" frameborder="0" scrolling="0" width="120px" height="20px"></iframe>
                
            
              
                  <iframe src="https://ghbtns.com/github-btn.html?user=DieHard073055&type=follow&count=true" frameborder="0" scrolling="0" width="220px" height="20px"></iframe>
              
            
          
        </div>
      

      <article role="main" class="blog-post">
        <h3 id="running-a-ad-hoc-command">Running a ad-hoc command</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ansible webservers <span class="nt">-m</span> ping
</code></pre></div></div>
<p>The example above will ping all the web servers in your <code class="highlighter-rouge">/etc/ansible/inventory</code>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ansible webservers <span class="nt">-m</span> user <span class="nt">-a</span> <span class="s2">"name=admin group=admin generate_ssh_key=yes ssh_key_bits=4096"</span> <span class="nt">--become</span>
</code></pre></div></div>
<p>creates a user admin on all the web servers and generates an ssh key for the user.
And the command will be run as super user <code class="highlighter-rouge">--become</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ansible webservers <span class="nt">-m</span> file <span class="nt">-a</span> <span class="s2">"path=/home/user4/script.sh mode=0555"</span> <span class="nt">--become</span> <span class="nt">--become-user</span> user4 <span class="nt">--ask-become-pass</span>
</code></pre></div></div>
<p>This will create an executable empty file in <code class="highlighter-rouge">/home/user4/script.sh</code>. But it will do so as user4.
This will also ask the user4 password to authenticate the request.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ansible webserver <span class="nt">-B</span> 3600 <span class="nt">-P</span> 0 <span class="nt">-a</span> <span class="s2">"/home/user4/script.sh --running-long-operation"</span>
</code></pre></div></div>
<p>This will run the script <code class="highlighter-rouge">/home/user4/script.sh</code> in all the webservers and put the task in the background.
The task will timeout out in 3600s. And since we set polling to 0, there will be no polling.
If you want to see the update get the job_id which was returned from running the command, and use the
async_status module.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ansible web1 <span class="nt">-m</span> async_status <span class="nt">-a</span> <span class="s2">"jid=[job id from execution]"</span>
</code></pre></div></div>
<p>Running that command will give the status of the job running on web1 instance.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ansible all <span class="nt">-m</span> setup
</code></pre></div></div>
<p>Running the command above will return all the facts about all the hosts. You can use the filter argument
to filter for specific results.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ansible localhost <span class="nt">-m</span> setup <span class="nt">-a</span> <span class="s2">"filter=ansible_*_mb"</span>
</code></pre></div></div>
<p>This will return all the facts about the memory from localhost.</p>

<h3 id="notification">Notification</h3>

<p class="box-note"><strong>Note:</strong> This is a notification box.</p>

<h3 id="warning">Warning</h3>

<p class="box-warning"><strong>Warning:</strong> This is a warning box.</p>

<h3 id="error">Error</h3>

<p class="box-error"><strong>Error:</strong> This is an error box.</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/ansible_notes/tags#ansible">ansible</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=ansible+ad+hoc+commands+https://diehard073055.github.io/2019-03-12-ansible-ad-hoc-commands/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://diehard073055.github.io/2019-03-12-ansible-ad-hoc-commands/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/ansible_notes/2019-02-24-ansible-variables/" data-toggle="tooltip" data-placement="top" title="Ansible Variables & Facts">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/ansible_notes/2019-03-12-host-vars/" data-toggle="tooltip" data-placement="top" title="hostvars">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
        <div class="staticman-comments">
          

        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/ansible_notes/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:eshfq@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://github.com/DieHard073055" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://twitter.com/Diehard073055" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Eshan Shafeeq
      &nbsp;&bull;&nbsp;
      2019

      
      &nbsp;&bull;&nbsp;
      <a href="https://diehard073055.github.io">eshanshafeeq.com</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/ansible_notes/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/ansible_notes/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/ansible_notes/js/main.js"></script>
    
  


  
  </body>
</html>
