<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>core components of ansible</title>

  <meta name="author" content="Eshan Shafeeq" />

  
  <meta name="description" content="what you need to know before going out with ansible">
  

  <link rel="alternate" type="application/rss+xml" title="RedHat Certified Ansible Specialist Notes - This blog contains almost everything which will be covered in the RedHat Certified Ansible Specialist exam. Might contain just a little bit more than whats required. But this should help anyone else out there." href="/ansible_notes/feed.xml" />

  

  

  


  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/ansible_notes/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/ansible_notes/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/ansible_notes/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="core components of ansible" />
  

   
  <meta property="og:description" content="what you need to know before going out with ansible">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://diehard073055.github.io/2019-03-14-cores-components-of-ansible/" />
  <link rel="canonical" href="https://diehard073055.github.io/2019-03-14-cores-components-of-ansible/" />
  

  
  <meta property="og:image" content="https://diehard073055.github.io/img/avatar-icon.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="core components of ansible" />
  

  
  <meta name="twitter:description" content="what you need to know before going out with ansible">
  

  
  <meta name="twitter:image" content="https://diehard073055.github.io/img/avatar-icon.png" />
  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://diehard073055.github.io">RedHat Certified Ansible Specialist Notes</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/ansible_notes/aboutme">About Me</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  






<a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>

                
              
                
                  






<a href="http://www.markdowntutorial.com/">Learn markdown</a>

                
              
                
                  






<a href="https://pages.github.com/">GitHub Pages</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="/ansible_notes/eshanshafeeq.com">Author's home</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://diehard073055.github.io">
	      <img class="avatar-img" src="/ansible_notes/img/avatar-icon.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>core components of ansible</h1>
		  
		    
			<h2 class="post-subheading">what you need to know before going out with ansible</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on March 14, 2019</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      
        
        
        

        <div id="header-gh-btns">
          
            
              
                  <iframe src="https://ghbtns.com/github-btn.html?user=DieHard073055&repo=ansible&type=star&count=true" frameborder="0" scrolling="0" width="120px" height="20px"></iframe>
                
            
              
                  <iframe src="https://ghbtns.com/github-btn.html?user=DieHard073055&repo=ansible&type=fork&count=true" frameborder="0" scrolling="0" width="120px" height="20px"></iframe>
                
            
              
                  <iframe src="https://ghbtns.com/github-btn.html?user=DieHard073055&type=follow&count=true" frameborder="0" scrolling="0" width="220px" height="20px"></iframe>
              
            
          
        </div>
      

      <article role="main" class="blog-post">
        <h3 id="inventories">Inventories</h3>
<h4 id="static-inventory">Static Inventory</h4>
<p>Inventory refers to a file / ( an executable which returns JSON data ) that ansible uses to identify its target hosts. You would normally group the hosts into groups based off of how you would like to run ansible commands on them. Same host can be in multiple groups.</p>

<p>By default ansible uses the <code class="highlighter-rouge">/etc/ansible/host</code> as the default inventory. If you wish to use a different inventory file you can specify the inventory file with the <code class="highlighter-rouge">-i</code> flag</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ansible webservers <span class="nt">-i</span> inv/targets.ini <span class="nt">-m</span> yum <span class="nt">-a</span> <span class="s2">"name=mariadb-server state=latest"</span>
ansible-play <span class="nt">-i</span> inv/prod-targets.ini <span class="nt">-m</span> service <span class="nt">-a</span> <span class="s2">"name=rabbitmq-server state=restarted"</span>
</code></pre></div></div>
<p>example inventory file</p>
<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">[webservers]</span>
<span class="err">web1.ansible.com</span>
<span class="err">web2.ansible.com</span>

<span class="nn">[databaseservers]</span>
<span class="err">db1.ansible.com</span>
<span class="err">db2.ansible.com</span>
</code></pre></div></div>

<p>If you have your hosts named with consecutive numbers. You could do something as follows.</p>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">[webservers-asia]</span>
<span class="err">asia-web</span><span class="nn">[1:20]</span><span class="err">.ansible.com</span>

<span class="nn">[webservers-europe]</span>
<span class="err">eruo-web</span><span class="nn">[1:67]</span><span class="err">.ansible.com</span>
</code></pre></div></div>
<p>You also have the option to add varibles associated with the hosts in the inventory file.</p>
<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">[reverse-tunnel]</span>
<span class="err">localhost</span> <span class="py">ansible_host</span><span class="p">=</span><span class="s">localhost ansible_ssh_pass=EUF&amp;n39dija ansible_port=43349</span>
</code></pre></div></div>
<p>Ansible will use those variables during ssh. In order to see the rest of the variables available take a look at the <a href="https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html#list-of-behavioral-inventory-parameters">ansible user guide</a>.</p>

<h4 id="dynamic-inventory">Dynamic Inventory</h4>
<p>These <a href="days">days</a> we are normally using a cloud server to host our application. Ansible is run against a set of hosts which are spin up by our cloud service providers. Its sometimes convenient to hit an API and get our hosts. This is where dynamic inventories come into play. You can have an executable, any kind of executable, as long as it has the permissions to execute, and returns JSON. You can specify that executable as your inventory file with the <code class="highlighter-rouge">-i</code> flag, and it will work.</p>

<p>These executables <em>must</em> accept two flags which are required by ansible. <code class="highlighter-rouge">--list</code> and <code class="highlighter-rouge">--host</code> flags. The <code class="highlighter-rouge">--list</code> flag is used to list all the hosts, groups and child groups. <code class="highlighter-rouge">--host &lt;hostname&gt;</code> is passed to get any associated variables for the provided <code class="highlighter-rouge">&lt;hostname&gt;</code>.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>./inventory.py <span class="nt">--list</span>
<span class="o">{</span>
    <span class="s2">"webservers"</span>: <span class="o">{</span>
        <span class="s2">"hosts"</span>: <span class="o">[</span><span class="s2">"web1.ansible.com"</span>, <span class="s2">"web2.ansible.com"</span><span class="o">]</span>,
        <span class="s2">"vars"</span>: <span class="o">{</span>
            <span class="s2">"http_port"</span>: 8080
        <span class="o">}</span>,
        <span class="s2">"children"</span>: <span class="o">[</span><span class="s2">"nodeservers"</span><span class="o">]</span>
    <span class="o">}</span>,
    <span class="s2">"nodeservers"</span>: <span class="o">{</span>
        <span class="s2">"hosts"</span>: <span class="o">[</span><span class="s2">"web3.ansible.com"</span>,<span class="s2">"web4.ansible.com"</span><span class="o">]</span>,
        <span class="s2">"vars"</span>: <span class="o">{</span>
            <span class="s2">"http_port"</span>: 5000
        <span class="o">}</span>,
        <span class="s2">"children"</span>:[]
    <span class="o">}</span>

<span class="o">}</span>
<span class="nv">$ </span>./inventory.py <span class="nt">--host</span> web1.ansible.com
<span class="o">{</span>
    <span class="s2">"http_port"</span>:8080
<span class="o">}</span>
</code></pre></div></div>
<blockquote>
  <p>an example expected behaviour from the script.</p>
</blockquote>

<h3 id="modules">Modules</h3>
<p>This is what makes ansible. Modules provide way for ansible to interact with the services running on the targets. Modules are the code which performs the required action based on the plays you have defined in your playbooks.</p>

<h4 id="some-of-the-common-modules">Some of the common modules</h4>
<ul>
  <li>Ping Module
    <ul>
      <li>Allows you to ping the target host. To know if they are reachable.</li>
      <li><code class="highlighter-rouge">ansible all -m ping</code> to check if all the hosts in your inventory file are reachable.</li>
    </ul>
  </li>
  <li>Setup Module
    <ul>
      <li>Allow you to gather all the facts about a specific target host.</li>
      <li><code class="highlighter-rouge">ansible web1.ansible.com -m setup -a "filter=ansible_enp2s0"</code> this will give you the information about the enp2s0 interface.</li>
    </ul>
  </li>
  <li>Copy Module
    <ul>
      <li>Allows you to copy files from ansible-control node to ansible-target node, or within the ansible target node.</li>
    </ul>
  </li>
  <li>Yum Module
    <ul>
      <li>Allows you to install packages in CentOS or RedHat environments.</li>
    </ul>
  </li>
  <li>Shell Module
    <ul>
      <li>Allows you to run shell commands in a specific shell environment.</li>
    </ul>
  </li>
  <li>Command Module
    <ul>
      <li>Allow you to run commands in general. Will not be able to configure the shell environment.</li>
    </ul>
  </li>
  <li>Service Module
    <ul>
      <li>Allows you to start and stop systemd services.</li>
      <li><code class="highlighter-rouge">ansible web1.ansible.com -m service -a "name=nginx state=restarted"</code> will restart nginx on web1.ansible.com.</li>
    </ul>
  </li>
  <li>Debug Module
    <ul>
      <li>Allows you to print variables and other messages on while executing ansible playbook tasks.</li>
    </ul>
  </li>
</ul>

<h3 id="variables">Variables</h3>
<p>Variables in ansible can be used to alter the behaviour of the execution. And most used to dynamically create configuration which cater the needs of the target host.
In order to use variables, ansible only accepts valid varible names. They have to start with letters, can contain numbers and <code class="highlighter-rouge">_</code>. Thats about it. You cannot have <code class="highlighter-rouge">-</code> or <code class="highlighter-rouge">.</code> or spaces in between words. And the variable cannot be a number either.
Your variables can be dictionaries that map to key values.</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">webserver</span><span class="pi">:</span>
  <span class="na">username</span><span class="pi">:</span> <span class="s">web_admin</span>
  <span class="na">password</span><span class="pi">:</span> <span class="s">Urf*@2187_Redds!</span>
</code></pre></div></div>

<p>You can reference those values with the dot notation or bracket notation. Dot notation will not work if it collides with python public attributes or dunder methods and attributes. Its best practise to use bracket notation.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tasks:
- name: Show the username and password
  debug:
    msg: "{{webserver['username']}}:{{webserver['password']}}"
</code></pre></div></div>
<p>The double curly braces are jinja2 syntax. Ansible supports jinja2 syntax for both processing templates and strings.
You can use variables in conjunction with <code class="highlighter-rouge">when</code> keyword.</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">tasks</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Install apache for CentOS and RedHat</span>
  <span class="na">yum</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">httpd</span>
    <span class="na">state</span><span class="pi">:</span> <span class="s">latest</span>
  <span class="na">when</span><span class="pi">:</span> <span class="s">(ansible_facts['distribution'] == "CentOS") or (ansible_facts['distribution'] == "RedHat")</span>
  <span class="na">become</span><span class="pi">:</span> <span class="s">yes</span>
</code></pre></div></div>
<p>Using <code class="highlighter-rouge">block</code> in conjunction with the <code class="highlighter-rouge">when</code> keyword can allow you to run a block of tasks after checking a condition as demonstrated above. And if the tasks failed it can run another set of tasks so that our playbooks can be more fault tolerant.</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">tasks</span><span class="pi">:</span>
  <span class="na">block</span><span class="pi">:</span>
   <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">running a task which is definetly going to fail.</span>
     <span class="na">command</span><span class="pi">:</span> <span class="s">/bin/false</span>
   <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Never executed</span>
     <span class="na">debug</span><span class="pi">:</span>
       <span class="na">msg</span><span class="pi">:</span> <span class="s2">"</span><span class="s">:("</span>
  <span class="na">when</span><span class="pi">:</span> <span class="s">ansible_facts['distribution'] == "RedHat"</span>
  <span class="na">rescue</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">this will be called because the block failed to run</span>
      <span class="na">debug</span><span class="pi">:</span>
        <span class="na">msg</span><span class="pi">:</span> <span class="s2">"</span><span class="s">:)"</span>
  <span class="na">always</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">this task will be called always no matter what happens</span>
      <span class="na">debug</span><span class="pi">:</span>
        <span class="na">msg</span><span class="pi">:</span> <span class="s2">"</span><span class="s">:D"</span>
</code></pre></div></div>
<p>Also you can use variables in your jinja2 templates.</p>

<h3 id="facts">Facts</h3>
<p>When you run ansible against a target system, ansible will collect information about that system and store them as facts. This is accessible via <code class="highlighter-rouge">ansible_facts</code> globally. Using the setup module you can gather facts from any host. There may be ocassions where you want to disable gathering facts.</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">hosts</span><span class="pi">:</span> <span class="s">databases</span>
  <span class="na">gather_facts</span><span class="pi">:</span> <span class="s">no</span>
</code></pre></div></div>
<p>Doing so will speed up the playbook execution process.
You can also have custom facts gathered on localhost.</p>
<h5 id="etcansiblefactsdmongodbfact">/etc/ansible/facts.d/mongodb.fact</h5>
<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">[general]</span>
<span class="err">version:</span> <span class="err">3.4.3</span>
<span class="err">size:</span> <span class="err">400000</span>
</code></pre></div></div>
<p>If you have the file above in the specified location you should be able to read the values</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">hosts</span><span class="pi">:</span> <span class="s">local</span>
  <span class="na">tasks</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Mongo version</span>
    <span class="na">debug</span><span class="pi">:</span>
      <span class="na">msg</span><span class="pi">:</span> <span class="s2">"</span><span class="s">{{ansible_local['mongodb']['version']}}"</span>
</code></pre></div></div>
<blockquote>
  <p>All facts will be accessible lower cased when using <code class="highlighter-rouge">ansible_local['lowercase_value']</code>.</p>
</blockquote>

<p>You can also use the global variable <code class="highlighter-rouge">ansible_version</code> to define specific behaviour for ansible depending on the version you are running.</p>

<p>In order to get information about another host, Ansible would have had to gather facts on that target either on a previous task or play.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- hosts: db5.ansible.com
  tasks:
    - name: gather facts from db5
      setup:

- hosts: localhost
  tasks:
  - name: show the os family of db5
    debug:
      msg: "{{ hostvars['db5.ansible.com']['ansible_facts']['os_family'] }}"
</code></pre></div></div>
<p>It is also possible to do fact caching in between ansible playbook executions. If you are dealing with very large groups of servers. It will take alot of time to gather facts from all those instances. You can do this by installing redis and configuring ansible.cfg to use redis as cache.</p>

<h3 id="plays--playbooks">Plays &amp; Playbooks</h3>
<p>Ansible plays and playbooks are what makes Ansible. It is a thorough definition of how a system should be configured. If you organize your playbooks well, this can be used as the documentation of your infrastructure. At the same time use it to configure your infrastructure.
Ansible playbooks are YAML based configuration files. It normally consists of lists of tasks which needs to be run against a target host / host group.</p>
<h4 id="update_package_cacheyml">update_package_cache.yml</h4>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">hosts</span><span class="pi">:</span> <span class="s">us-east-webservers</span>
  <span class="na">tasks</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">update the package cache for all the web servers in US east region</span>
    <span class="na">yum</span><span class="pi">:</span>
      <span class="na">update_cache</span><span class="pi">:</span> <span class="s">yes</span>
    <span class="na">become</span><span class="pi">:</span> <span class="s">yes</span>

</code></pre></div></div>
<p>Above is a simple playbook with just one play, and one task. however you can have multiple plays</p>
<h4 id="install_httpd_and_postgresyml">install_httpd_and_postgres.yml</h4>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># First play</span>
<span class="pi">-</span> <span class="na">hosts</span><span class="pi">:</span> <span class="s">all-webservers</span>
  <span class="c1"># disable fact gathering, since we dont need it</span>
  <span class="na">gather_facts</span><span class="pi">:</span> <span class="s">no</span>
  <span class="c1"># the user to use, when logging into the target host</span>
  <span class="na">remote_user</span><span class="pi">:</span> <span class="s">web_admin</span>
  <span class="c1"># custom variables</span>
  <span class="na">vars</span><span class="pi">:</span>
    <span class="na">http_port</span><span class="pi">:</span> <span class="s">8080</span>
  <span class="c1"># task list to run for this play</span>
  <span class="na">tasks</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Install the latest version of httpd</span>
    <span class="na">yum</span><span class="pi">:</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">httpd</span>
      <span class="na">state</span><span class="pi">:</span> <span class="s">latest</span>
    <span class="na">become</span><span class="pi">:</span> <span class="s">yes</span>
    <span class="na">handlers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">restart httpd</span>
<span class="c1"># Second Play</span>
<span class="pi">-</span> <span class="na">hosts</span><span class="pi">:</span> <span class="s">all-databaseservers</span>
  <span class="na">gather_facts</span><span class="pi">:</span> <span class="s">no</span>
  <span class="na">remote_user</span><span class="pi">:</span> <span class="s">db_admin</span>
  <span class="na">vars</span><span class="pi">:</span>
    <span class="na">db_connection_port</span><span class="pi">:</span> <span class="s">5432</span>
    <span class="na">db_root_user</span><span class="pi">:</span> <span class="s">pg_admin</span>
  <span class="na">tasks</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Install the latest version of postgres in all the database servers</span>
    <span class="na">yum</span><span class="pi">:</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">postgresql</span>
      <span class="na">state</span><span class="pi">:</span> <span class="s">latest</span>
    <span class="na">become</span><span class="pi">:</span> <span class="s">yes</span>
    <span class="na">handlers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">restart postgres</span>
</code></pre></div></div>
<p>By specifying <code class="highlighter-rouge">hosts</code> you are targeting the tasks below this to be run on that host. You can also include some custom variables under <code class="highlighter-rouge">vars</code>. If you dont need facts about the target hosts, you can disable facts gathering.
The goal when writing playbooks is to make them resuable. When you do attempt this, you will endup with a very large playbook. The next step would be to break this down into multiple files to make it manageable. This can be done using the <code class="highlighter-rouge">include_tasks</code> and <code class="highlighter-rouge">import_tasks</code>. You can also import playbooks using <code class="highlighter-rouge">import_playbook</code>.</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">hosts</span><span class="pi">:</span> <span class="s">webserver</span>
  <span class="na">task</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Update package cache</span>
      <span class="na">yum</span><span class="pi">:</span>
        <span class="na">update_cache</span><span class="pi">:</span> <span class="s">yes</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Import db playbook</span>
  <span class="na">import_playbook</span><span class="pi">:</span> <span class="s">db_playbook.yml</span>
</code></pre></div></div>
<p>Or you can just import tasks using <code class="highlighter-rouge">import</code>.</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">hosts</span><span class="pi">:</span> <span class="s">webservers</span>
  <span class="na">gather_facts</span><span class="pi">:</span> <span class="s">yes</span>
  <span class="na">tasks</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">import_tasks</span><span class="pi">:</span> <span class="s">webserver_redhat.yml</span>
      <span class="na">when</span><span class="pi">:</span> <span class="s">ansible_facts['distribution'] == "RedHat"</span>
    <span class="pi">-</span> <span class="na">import_tasks</span><span class="pi">:</span> <span class="s">webserver_debian.yml</span>
      <span class="na">when</span><span class="pi">:</span> <span class="s">ansible_facts['distribution'] == "Debian"</span>
</code></pre></div></div>
<p>Include tasks can be used to achieve something similar.</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">hosts</span><span class="pi">:</span> <span class="s">IoT_edge-nodes</span>
  <span class="na">gather_facts</span><span class="pi">:</span> <span class="s">yes</span>
  <span class="na">vars</span><span class="pi">:</span>
    <span class="na">remote_user</span><span class="pi">:</span> <span class="s">admin</span>
  <span class="na">tasks</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">load the playbook depending on the device mac address</span>
      <span class="na">include_tasks</span><span class="pi">:</span> <span class="s2">"</span><span class="s">device_{{hostvars[inventory_host]['ansible_eth0']['ipv4']['macaddress']}}.yml"</span>
</code></pre></div></div>
<p>There is a difference between import tasks and include tasks. <code class="highlighter-rouge">import_tasks</code> will be preprocessed at the time the playbooks are parsed. Normally use this when you know the task to import the task before hand. Like the example above. You would use <code class="highlighter-rouge">include_tasks</code> when you will know the name of task at runtime. The task file is parsed at runtime as well.</p>

<h3 id="configuration-files">Configuration Files</h3>
<p>Ansible uses a configuration file to set settings. And these settings can be adjusted however you would like. Normally the configuration file is at <code class="highlighter-rouge">/etc/ansible/ansible.cfg</code>. Ansible looks for the configuration file in the following order:</p>
<ul>
  <li><code class="highlighter-rouge">ANSIBLE_CONFIG</code> environment variable.</li>
  <li><code class="highlighter-rouge">ansible.cfg</code> in the current directory</li>
  <li><code class="highlighter-rouge">~/.ansible.cfg</code> in the home directory</li>
  <li><code class="highlighter-rouge">/etc/ansible/ansible.cfg</code> the default config which is added during ansible install.</li>
</ul>

<p>You can use the options of providing ansible config to override depending on your need. The flexibility does come with security risks. If you leave it in a directory where it is wriable.</p>


      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/ansible_notes/tags#ansible">ansible</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=core+components+of+ansible+https://diehard073055.github.io/2019-03-14-cores-components-of-ansible/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://diehard073055.github.io/2019-03-14-cores-components-of-ansible/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/ansible_notes/2019-03-12-host-vars/" data-toggle="tooltip" data-placement="top" title="hostvars">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/ansible_notes/2019-03-16-configure-ansible-control-node/" data-toggle="tooltip" data-placement="top" title="configure ansible control node">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
        <div class="staticman-comments">
          

        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/ansible_notes/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:eshfq@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://github.com/DieHard073055" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://twitter.com/Diehard073055" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Eshan Shafeeq
      &nbsp;&bull;&nbsp;
      2019

      
      &nbsp;&bull;&nbsp;
      <a href="https://diehard073055.github.io">eshanshafeeq.com</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/ansible_notes/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/ansible_notes/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/ansible_notes/js/main.js"></script>
    
  


  
  </body>
</html>
