<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>configure ansible control node</title>

  <meta name="author" content="Eshan Shafeeq" />

  
  <meta name="description" content="Each post also has a subtitle">
  

  <link rel="alternate" type="application/rss+xml" title="RedHat Certified Ansible Specialist Notes - This blog contains almost everything which will be covered in the RedHat Certified Ansible Specialist exam. Might contain just a little bit more than whats required. But this should help anyone else out there." href="/feed.xml" />

  

  

  


  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="configure ansible control node" />
  

   
  <meta property="og:description" content="Each post also has a subtitle">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://username.github.io/2019-03-16-configure-ansible-control-node/" />
  <link rel="canonical" href="https://username.github.io/2019-03-16-configure-ansible-control-node/" />
  

  
  <meta property="og:image" content="https://username.github.io/img/avatar-icon.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="configure ansible control node" />
  

  
  <meta name="twitter:description" content="Each post also has a subtitle">
  

  
  <meta name="twitter:image" content="https://username.github.io/img/avatar-icon.png" />
  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://username.github.io">RedHat Certified Ansible Specialist Notes</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/aboutme">About Me</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  






<a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>

                
              
                
                  






<a href="http://www.markdowntutorial.com/">Learn markdown</a>

                
              
                
                  






<a href="https://pages.github.com/">GitHub Pages</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="/eshanshafeeq.com">Author's home</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://username.github.io">
	      <img class="avatar-img" src="/img/avatar-icon.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>configure ansible control node</h1>
		  
		    
			<h2 class="post-subheading">Each post also has a subtitle</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on March 16, 2019</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      
        
        
        

        <div id="header-gh-btns">
          
            
              
                  <iframe src="https://ghbtns.com/github-btn.html?user=DieHard073055&repo=ansible&type=star&count=true" frameborder="0" scrolling="0" width="120px" height="20px"></iframe>
                
            
              
                  <iframe src="https://ghbtns.com/github-btn.html?user=DieHard073055&repo=ansible&type=fork&count=true" frameborder="0" scrolling="0" width="120px" height="20px"></iframe>
                
            
              
                  <iframe src="https://ghbtns.com/github-btn.html?user=DieHard073055&type=follow&count=true" frameborder="0" scrolling="0" width="220px" height="20px"></iframe>
              
            
          
        </div>
      

      <article role="main" class="blog-post">
        <h3 id="installing-the-required-packages">Installing the required packages</h3>
<p>To get started with ansible, we need python and python-pip installed. Most linux distros comes with python and pip pre-installed. In case you want to install it grab it from <a href="https://www.python.org/downloads/">python.org</a>. Also please make sure you have ssh installed on all the machines. Even the target machines. Ansible uses python and ssh in conjunction to configure hosts. So make sure, <code class="highlighter-rouge">openssh-server</code> is installed on all the hosts and the openssh service is running. <code class="highlighter-rouge">sudo systemctl start openssh; sudo systemctl enable openssh</code>.</p>

<h4 id="to-check-if-you-have-pip-installed">To check if you have pip installed</h4>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>pip <span class="nt">--version</span>
pip 19.0.3 from /usr/lib/python2.7/site-packages/pip <span class="o">(</span>python 2.7<span class="o">)</span>
</code></pre></div></div>
<p>Once you made sure you have pip installed. You can install ansible using <code class="highlighter-rouge">sudo pip install ansible</code>.</p>
<h4 id="check-if-you-have-ansible-installed">Check if you have ansible installed</h4>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ansible localhost <span class="nt">-m</span> ping

 <span class="o">[</span>WARNING]: Unable to parse /etc/ansible/hosts as an inventory <span class="nb">source</span>

 <span class="o">[</span>WARNING]: No inventory was parsed, only implicit localhost is available

 <span class="o">[</span>WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not
match <span class="s1">'all'</span>

localhost | SUCCESS <span class="o">=&gt;</span> <span class="o">{</span>
    <span class="s2">"changed"</span>: <span class="nb">false</span>,
    <span class="s2">"ping"</span>: <span class="s2">"pong"</span>
<span class="o">}</span>
</code></pre></div></div>
<p>Ansible is installed. One more package left to install get started with configuring the targets. That is <code class="highlighter-rouge">sshpass</code>. This allows us to ssh in to other machines and provide password to <code class="highlighter-rouge">ssh</code> programatically. On RedHat you would install is like so <code class="highlighter-rouge">sudo yum install -y sshpass</code>.</p>

<p>Now we have installed all the required packages!</p>

<h3 id="set-etchosts">Set /etc/hosts</h3>

<p class="box-note"><em>Note:</em> This is an optional step to setup your <code class="highlighter-rouge">/etc/hosts</code>. I did this so i can use the name <code class="highlighter-rouge">node[x]</code> in my inventory files.</p>

<p>My current <code class="highlighter-rouge">/etc/hosts</code> looks like so:</p>
<h4 id="etchosts">/etc/hosts</h4>
<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">172.31.11.84</span>    <span class="err">node1</span>
<span class="err">172.31.2.67</span>     <span class="err">node2</span>
<span class="err">172.31.8.241</span>    <span class="err">node3</span>

</code></pre></div></div>
<p>Make sure you can ping your target nodes. And it is accessible to you via the network. Also make sure you can ssh into your target node from your control node.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ping <span class="nt">-c</span> 1 node1
PING node1 <span class="o">(</span>172.31.11.84<span class="o">)</span> 56<span class="o">(</span>84<span class="o">)</span> bytes of data.
64 bytes from node1 <span class="o">(</span>172.31.11.84<span class="o">)</span>: <span class="nv">icmp_seq</span><span class="o">=</span>1 <span class="nv">ttl</span><span class="o">=</span>64 <span class="nb">time</span><span class="o">=</span>0.576 ms

<span class="nt">---</span> node1 ping statistics <span class="nt">---</span>
1 packets transmitted, 1 received, 0% packet loss, <span class="nb">time </span>0ms
rtt min/avg/max/mdev <span class="o">=</span> 0.576/0.576/0.576/0.000 ms
</code></pre></div></div>

<p>Now on to creating a static inventory file.</p>
<h3 id="creating-a-static-inventory-file">Creating a static inventory file</h3>
<h4 id="targetsini">~/targets.ini</h4>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">[targets]</span>
<span class="err">node1</span>  <span class="py">ansible_user</span><span class="p">=</span><span class="s">'cloud_user'</span> <span class="s">ansible_ssh_pass='LJPV2743xfnm' ansible_become_pass='LJPV2743xfnm' ansible_ssh_extra_args='-o StrictHostKeyChecking=no'</span>
<span class="err">node2</span>  <span class="py">ansible_user</span><span class="p">=</span><span class="s">'cloud_user'</span> <span class="s">ansible_ssh_pass='LJPV2743xfnm' ansible_become_pass='LJPV2743xfnm' ansible_ssh_extra_args='-o StrictHostKeyChecking=no'</span>
<span class="err">node3</span>  <span class="py">ansible_user</span><span class="p">=</span><span class="s">'cloud_user'</span> <span class="s">ansible_ssh_pass='LJPV2743xfnm' ansible_become_pass='LJPV2743xfnm' ansible_ssh_extra_args='-o StrictHostKeyChecking=no'</span>
</code></pre></div></div>
<p>Run ansible against these hosts</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ansible all <span class="nt">-i</span> targets.ini <span class="nt">-m</span> ping
node3 | SUCCESS <span class="o">=&gt;</span> <span class="o">{</span>
    <span class="s2">"changed"</span>: <span class="nb">false</span>,
    <span class="s2">"ping"</span>: <span class="s2">"pong"</span>
<span class="o">}</span>
node2 | SUCCESS <span class="o">=&gt;</span> <span class="o">{</span>
    <span class="s2">"changed"</span>: <span class="nb">false</span>,
    <span class="s2">"ping"</span>: <span class="s2">"pong"</span>
<span class="o">}</span>
node1 | SUCCESS <span class="o">=&gt;</span> <span class="o">{</span>
    <span class="s2">"changed"</span>: <span class="nb">false</span>,
    <span class="s2">"ping"</span>: <span class="s2">"pong"</span>
<span class="o">}</span>
</code></pre></div></div>

<p class="box-note"><em>Note:</em> Make sure you have generated a pair of ssh public/private key using <code class="highlighter-rouge">ssh-keygen</code>.</p>

<h3 id="configure-targets">Configure targets</h3>
<p>Now we can use this inventory file to configure the target hosts. Create the user ansible on the target nodes. Add the control node’s ssh public key into the <code class="highlighter-rouge">/home/ansible/.ssh/authorized_keys</code> for all of the target nodes.</p>

<p>we will add the password we are creating for the ansible user in an encrypted file, using the <code class="highlighter-rouge">ansible-vault</code>.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ansible-vault create passwordfile
</code></pre></div></div>
<p>For me, this opens up an empty file on vim (after i entered the encryption password). And then i added the following yml syntax.</p>
<h4 id="passwordfile">~/passwordfile</h4>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">password</span><span class="pi">:</span> <span class="s">mysecretpassword</span>
</code></pre></div></div>
<p>I saved the encryption password to another file called vault-pass.
I used the following playbook to configure the ansible target hosts.</p>
<h4 id="configure_targetsyml">~/configure_targets.yml</h4>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="pi">-</span> <span class="na">hosts</span><span class="pi">:</span> <span class="s">targets</span>
  <span class="na">tasks</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">include secret password file</span>
      <span class="na">include_vars</span><span class="pi">:</span> <span class="s">passwordfile</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">create user ansible</span>
      <span class="na">user</span><span class="pi">:</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">ansible</span>
        <span class="na">password</span><span class="pi">:</span> <span class="s2">"</span><span class="s">{{password}}"</span>
      <span class="na">become</span><span class="pi">:</span> <span class="s">yes</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">add control node to authorized keys</span>
      <span class="na">authorized_key</span><span class="pi">:</span>
        <span class="na">user</span><span class="pi">:</span> <span class="s">ansible</span>
        <span class="na">state</span><span class="pi">:</span> <span class="s">present</span>
        <span class="na">key</span><span class="pi">:</span> <span class="s2">"</span><span class="s">{{</span><span class="nv"> </span><span class="s">lookup('file',</span><span class="nv"> </span><span class="s">'/home/ansible/.ssh/id_rsa.pub')</span><span class="nv"> </span><span class="s">}}"</span>
        <span class="na">manage_dir</span><span class="pi">:</span> <span class="s">no</span>
      <span class="na">become</span><span class="pi">:</span> <span class="s">yes</span>
</code></pre></div></div>

<p>Run the play book using <code class="highlighter-rouge">ansible-playbook --vault-password-file=vault-pass -i targets.ini configure_targets.yml</code>. That should configure all your targets for you to ssh into them without the credentials.</p>

<p>Now we can disable ssh with passwords. So only users with their public key in the authorized keys list can login to the targets.</p>
<h4 id="disable_ssh_passwordyml">~/disable_ssh_password.yml</h4>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="pi">-</span> <span class="na">hosts</span><span class="pi">:</span> <span class="s">targets</span>
  <span class="na">tasks</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">disable password on ssh</span>
      <span class="na">lineinfile</span><span class="pi">:</span>
        <span class="na">path</span><span class="pi">:</span> <span class="s">/etc/ssh/ssh_config</span>
        <span class="na">regexp</span><span class="pi">:</span> <span class="s2">"</span><span class="s">PasswordAuthentication</span><span class="nv"> </span><span class="s">.*$"</span>
        <span class="na">line</span><span class="pi">:</span> <span class="s2">"</span><span class="s">PasswordAuthentication</span><span class="nv"> </span><span class="s">no"</span>
      <span class="na">become</span><span class="pi">:</span> <span class="s">yes</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">restart ssh-server</span>
      <span class="na">service</span><span class="pi">:</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">sshd</span>
        <span class="na">state</span><span class="pi">:</span> <span class="s">restarted</span>
      <span class="na">become</span><span class="pi">:</span> <span class="s">yes</span>

</code></pre></div></div>
<p>Now the ansible control node is setup. To make sure all this works we will write a new inventory file <code class="highlighter-rouge">targets_v2.ini</code>.</p>
<h4 id="targets_v2ini">~/targets_v2.ini</h4>
<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">[targets]</span>
<span class="err">node1</span>
<span class="err">node2</span>
<span class="err">node3</span>
</code></pre></div></div>
<p>And then we will use a playbook to check their ipv4 address. This ensures that we dont need to specify all the details like we did for <code class="highlighter-rouge">targets.ini</code>.</p>
<h4 id="check_targets_ipv4yml">~/check_targets_ipv4.yml</h4>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">hosts</span><span class="pi">:</span> <span class="s">targets</span>
  <span class="na">gather_facts</span><span class="pi">:</span> <span class="s">yes</span>
<span class="pi">-</span> <span class="na">hosts</span><span class="pi">:</span> <span class="s">localhost</span>
  <span class="na">tasks</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">show the ipv4 address of the target machines</span>
      <span class="na">debug</span><span class="pi">:</span>
        <span class="na">msg</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span>
      <span class="na">with_items</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="s2">"</span><span class="s">"</span>
</code></pre></div></div>
<p>Running that playbook using <code class="highlighter-rouge">ansible-playbook -i targets_v2.ini check_targets_ipv4.yml</code>.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ansible-playbook <span class="nt">-i</span> targets_v2.ini check_targets_ipv4.yml

PLAY <span class="o">[</span>targets] <span class="k">***************************************************************************************************</span>

TASK <span class="o">[</span>Gathering Facts] <span class="k">*******************************************************************************************</span>
ok: <span class="o">[</span>node2]
ok: <span class="o">[</span>node3]
ok: <span class="o">[</span>node1]

PLAY <span class="o">[</span>localhost] <span class="k">*************************************************************************************************</span>

TASK <span class="o">[</span>Gathering Facts] <span class="k">*******************************************************************************************</span>
ok: <span class="o">[</span>localhost]

TASK <span class="o">[</span>show the ipv4 address of the target machines] <span class="k">**************************************************************</span>
ok: <span class="o">[</span>localhost] <span class="o">=&gt;</span> <span class="o">(</span><span class="nv">item</span><span class="o">=</span>node1<span class="o">)</span> <span class="o">=&gt;</span> <span class="o">{</span>
    <span class="s2">"msg"</span>: <span class="s2">"172.31.11.84"</span>
<span class="o">}</span>
ok: <span class="o">[</span>localhost] <span class="o">=&gt;</span> <span class="o">(</span><span class="nv">item</span><span class="o">=</span>node2<span class="o">)</span> <span class="o">=&gt;</span> <span class="o">{</span>
    <span class="s2">"msg"</span>: <span class="s2">"172.31.2.67"</span>
<span class="o">}</span>
ok: <span class="o">[</span>localhost] <span class="o">=&gt;</span> <span class="o">(</span><span class="nv">item</span><span class="o">=</span>node3<span class="o">)</span> <span class="o">=&gt;</span> <span class="o">{</span>
    <span class="s2">"msg"</span>: <span class="s2">"172.31.8.241"</span>
<span class="o">}</span>

PLAY RECAP <span class="k">*******************************************************************************************************</span>
localhost                  : <span class="nv">ok</span><span class="o">=</span>2    <span class="nv">changed</span><span class="o">=</span>0    <span class="nv">unreachable</span><span class="o">=</span>0    <span class="nv">failed</span><span class="o">=</span>0
node1                      : <span class="nv">ok</span><span class="o">=</span>1    <span class="nv">changed</span><span class="o">=</span>0    <span class="nv">unreachable</span><span class="o">=</span>0    <span class="nv">failed</span><span class="o">=</span>0
node2                      : <span class="nv">ok</span><span class="o">=</span>1    <span class="nv">changed</span><span class="o">=</span>0    <span class="nv">unreachable</span><span class="o">=</span>0    <span class="nv">failed</span><span class="o">=</span>0
node3                      : <span class="nv">ok</span><span class="o">=</span>1    <span class="nv">changed</span><span class="o">=</span>0    <span class="nv">unreachable</span><span class="o">=</span>0    <span class="nv">failed</span><span class="o">=</span>0

</code></pre></div></div>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#ansible">ansible</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=configure+ansible+control+node+https://username.github.io/2019-03-16-configure-ansible-control-node/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://username.github.io/2019-03-16-configure-ansible-control-node/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2019-03-14-cores-components-of-ansible/" data-toggle="tooltip" data-placement="top" title="core components of ansible">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2019-03-18-lets-bash-ansible/" data-toggle="tooltip" data-placement="top" title="lets bash ansible">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
        <div class="staticman-comments">
          

        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:eshfq@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://github.com/DieHard073055" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://twitter.com/Diehard073055" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Eshan Shafeeq
      &nbsp;&bull;&nbsp;
      2019

      
      &nbsp;&bull;&nbsp;
      <a href="https://username.github.io">eshanshafeeq.com</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
