<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>System Administration Tasks</title>

  <meta name="author" content="Eshan Shafeeq" />

  
  <meta name="description" content="when you ask ansible to do chores">
  

  <link rel="alternate" type="application/rss+xml" title="RedHat Certified Ansible Specialist Notes - This blog contains almost everything which will be covered in the RedHat Certified Ansible Specialist exam. Might contain just a little bit more than whats required. But this should help anyone else out there." href="/feed.xml" />

  

  

  


  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="System Administration Tasks" />
  

   
  <meta property="og:description" content="when you ask ansible to do chores">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://username.github.io/2019-03-20-ansible-modules-for-system-administration-tasks/" />
  <link rel="canonical" href="https://username.github.io/2019-03-20-ansible-modules-for-system-administration-tasks/" />
  

  
  <meta property="og:image" content="https://username.github.io/img/avatar-icon.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="System Administration Tasks" />
  

  
  <meta name="twitter:description" content="when you ask ansible to do chores">
  

  
  <meta name="twitter:image" content="https://username.github.io/img/avatar-icon.png" />
  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://username.github.io">RedHat Certified Ansible Specialist Notes</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/aboutme">About Me</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  






<a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>

                
              
                
                  






<a href="http://www.markdowntutorial.com/">Learn markdown</a>

                
              
                
                  






<a href="https://pages.github.com/">GitHub Pages</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="/eshanshafeeq.com">Author's home</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://username.github.io">
	      <img class="avatar-img" src="/img/avatar-icon.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>System Administration Tasks</h1>
		  
		    
			<h2 class="post-subheading">when you ask ansible to do chores</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on March 20, 2019</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      
        
        
        

        <div id="header-gh-btns">
          
            
              
                  <iframe src="https://ghbtns.com/github-btn.html?user=DieHard073055&repo=ansible&type=star&count=true" frameborder="0" scrolling="0" width="120px" height="20px"></iframe>
                
            
              
                  <iframe src="https://ghbtns.com/github-btn.html?user=DieHard073055&repo=ansible&type=fork&count=true" frameborder="0" scrolling="0" width="120px" height="20px"></iframe>
                
            
              
                  <iframe src="https://ghbtns.com/github-btn.html?user=DieHard073055&type=follow&count=true" frameborder="0" scrolling="0" width="220px" height="20px"></iframe>
              
            
          
        </div>
      

      <article role="main" class="blog-post">
        <p>Here we will go through examples of doing tasks with ansible.</p>

<h3 id="overview">Overview</h3>
<ul>
  <li>Software Packages and Repositories</li>
  <li>System Services</li>
  <li>Firewall Rules</li>
  <li>File Content</li>
  <li>External APIs</li>
  <li>Managing the Scheduling of Tasks</li>
  <li>Managing System Security</li>
  <li>Managing System Users and Groups</li>
</ul>

<h3 id="software-packages-and-repositories">Software Packages and Repositories</h3>

<p>This play book will about updating the package manager for RedHat ( yum ). And then enabling epel packages for RedHat. Which is the opensource free community based project from fedora team. Afterwards we will install ufw which is an uncomplicated firewall for linux distributions.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="pi">-</span> <span class="na">hosts</span><span class="pi">:</span> <span class="s">labserver1</span>
  <span class="na">vars</span><span class="pi">:</span>
    <span class="na">release_version</span><span class="pi">:</span> <span class="s">7</span>
    <span class="na">base_arch</span><span class="pi">:</span> <span class="s">x86_64</span>
    <span class="na">epel_repo_url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{</span><span class="nv"> </span><span class="s">ansible_distribution_major_version</span><span class="nv"> </span><span class="s">}}.noarch.rpm"</span>
    <span class="na">epel_repo_gpg_key_url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-{{</span><span class="nv"> </span><span class="s">ansible_distribution_major_version</span><span class="nv"> </span><span class="s">}}"</span>
    <span class="na">epel_repofile_path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/etc/yum.repos.d/epel.repo"</span>
  <span class="na">tasks</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">update yum package manager</span>
      <span class="na">yum</span><span class="pi">:</span>
        <span class="na">update_cache</span><span class="pi">:</span> <span class="s">yes</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">import role to enable epel</span>
      <span class="na">import_role</span><span class="pi">:</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">geerlingguy.repo-epel</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">check for epel repo configuration</span>
      <span class="na">stat</span><span class="pi">:</span> <span class="s">path={{ epel_repofile_path }}</span>
      <span class="na">register</span><span class="pi">:</span> <span class="s">epel_repofile_result</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">install epel repo</span>
      <span class="na">yum</span><span class="pi">:</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">{{</span><span class="nv"> </span><span class="s">epel_repo_url</span><span class="nv"> </span><span class="s">}}"</span>
        <span class="na">state</span><span class="pi">:</span> <span class="s">present</span>
      <span class="na">register</span><span class="pi">:</span> <span class="s">result</span>
      <span class="na">until</span><span class="pi">:</span> <span class="s1">'</span><span class="s">result.rc</span><span class="nv"> </span><span class="s">==</span><span class="nv"> </span><span class="s">0'</span>
      <span class="na">retries</span><span class="pi">:</span> <span class="s">5</span>
      <span class="na">delay</span><span class="pi">:</span> <span class="s">10</span>
      <span class="na">when</span><span class="pi">:</span> <span class="s">not epel_repofile_result.stat.exists</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">import epel GPG key</span>
      <span class="na">rpm_key</span><span class="pi">:</span>
        <span class="na">key</span><span class="pi">:</span> <span class="s2">"</span><span class="s">{{</span><span class="nv"> </span><span class="s">epel_repo_gpg_key_url</span><span class="nv"> </span><span class="s">}}"</span>
        <span class="na">state</span><span class="pi">:</span> <span class="s">present</span>
      <span class="na">when</span><span class="pi">:</span> <span class="s">not epel_repofile_result.stat.exists</span>
      <span class="na">ignore_errors</span><span class="pi">:</span> <span class="s2">"</span><span class="s">{{</span><span class="nv"> </span><span class="s">ansible_check_mode</span><span class="nv"> </span><span class="s">}}"</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">make sure ufw is installed and upto date</span>
      <span class="na">yum</span><span class="pi">:</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">ufw</span>
        <span class="na">state</span><span class="pi">:</span> <span class="s">latest</span>
        <span class="na">disablerepo</span><span class="pi">:</span> <span class="s2">"</span><span class="s">epel_repo"</span>
      <span class="na">become</span><span class="pi">:</span> <span class="s">yes</span>
</code></pre></div></div>
<h3 id="system-services">System Services</h3>
<p>Since we have the firewall installed. We must make sure we have the firewall service running, and the service starts up the first thing when we reboot</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="pi">-</span> <span class="na">hosts</span><span class="pi">:</span> <span class="s">labserver1</span>
  <span class="na">tasks</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">make sure ufw firewall service is up</span>
      <span class="na">service</span><span class="pi">:</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">ufw</span>
        <span class="na">state</span><span class="pi">:</span> <span class="s">started</span>
      <span class="na">become</span><span class="pi">:</span> <span class="s">yes</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">make sure ufw firewall will be started when rebooting</span>
      <span class="na">service</span><span class="pi">:</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">ufw</span>
        <span class="na">enabled</span><span class="pi">:</span> <span class="s">yes</span>
      <span class="na">become</span><span class="pi">:</span> <span class="s">yes</span>
</code></pre></div></div>
<h3 id="firewall-rules">Firewall Rules</h3>
<p>We have gotton the firewall installed. We have the firewall service up and running. In case of system restart the firewall will be up automatically as well. Now to configure the firewall according to our needs.</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="pi">-</span> <span class="na">hosts</span><span class="pi">:</span> <span class="s">labserver1</span>
  <span class="na">vars</span><span class="pi">:</span>
   <span class="na">open_ports</span><span class="pi">:</span>
     <span class="pi">-</span> <span class="s">ssh</span>
     <span class="pi">-</span> <span class="s">443</span>
     <span class="pi">-</span> <span class="s">80</span>
  <span class="na">tasks</span><span class="pi">:</span>
   <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">enable the firewall rules and reload ufw</span>
     <span class="na">ufw</span><span class="pi">:</span>
       <span class="na">rule</span><span class="pi">:</span> <span class="s">allow</span>
       <span class="na">port</span><span class="pi">:</span> <span class="s2">"</span><span class="s">{{item}}"</span>
       <span class="na">state</span><span class="pi">:</span> <span class="s">reloaded</span>
     <span class="na">with_items</span><span class="pi">:</span>
       <span class="pi">-</span> <span class="s2">"</span><span class="s">{{open_ports}}"</span>
     <span class="na">become</span><span class="pi">:</span> <span class="s">yes</span>
</code></pre></div></div>
<h3 id="file-content">File Content</h3>
<p>In case you ever needed to lookup a file, load it into a variable and then maybe wanted to add the contents to a file in the remote server. Here’s how you’d do something of similar sort.</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="pi">-</span> <span class="na">hosts</span><span class="pi">:</span> <span class="s">labserver1</span>
  <span class="na">vars</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">file_location</span><span class="pi">:</span> <span class="s">/home/eshan/dev/ansible/system_admin/file1</span>
    <span class="pi">-</span> <span class="na">contents</span><span class="pi">:</span> <span class="s2">"</span><span class="s">{{</span><span class="nv"> </span><span class="s">lookup('file',</span><span class="nv"> </span><span class="s">file_location)}}"</span>
    <span class="pi">-</span> <span class="na">destination</span><span class="pi">:</span> <span class="s">~/readme.txt</span>
  <span class="na">tasks</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">write the content read from the control node on to the target host</span>
      <span class="na">copy</span><span class="pi">:</span>
        <span class="na">content</span><span class="pi">:</span> <span class="s2">"</span><span class="s">{{contents}}"</span>
        <span class="na">dest</span><span class="pi">:</span> <span class="s">destination</span>

</code></pre></div></div>

<h3 id="external-apis">External APIs</h3>
<p>Everybody loves tacos! Whos up for tacos?! yep.. scroll down right this way.</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="pi">-</span> <span class="na">hosts</span><span class="pi">:</span> <span class="s">localhost</span>
  <span class="na">vars</span><span class="pi">:</span>
    <span class="na">num_recipes</span><span class="pi">:</span> <span class="s">4</span>
    <span class="na">file_name</span><span class="pi">:</span> <span class="pi">[]</span>
  <span class="na">tasks</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">create a directory for the recipes</span>
      <span class="na">tempfile</span><span class="pi">:</span>
        <span class="na">state</span><span class="pi">:</span> <span class="s">directory</span>
        <span class="na">suffix</span><span class="pi">:</span> <span class="s">recipe</span>
      <span class="na">register</span><span class="pi">:</span> <span class="s">recipe_dir</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">create a directory for the recipe backup</span>
      <span class="na">tempfile</span><span class="pi">:</span>
        <span class="na">state</span><span class="pi">:</span> <span class="s">directory</span>
        <span class="na">suffix</span><span class="pi">:</span> <span class="s">recipe</span>
      <span class="na">register</span><span class="pi">:</span> <span class="s">recipe_backup_dir</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">get random recipes</span>
      <span class="na">uri</span><span class="pi">:</span>
        <span class="na">url</span><span class="pi">:</span> <span class="s">http://taco-randomizer.herokuapp.com/random/</span>
      <span class="na">register</span><span class="pi">:</span> <span class="s">random_taco</span>
      <span class="na">with_sequence</span><span class="pi">:</span> <span class="s">count={{ num_recipes }}</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">set file names based off of the recipe</span>
      <span class="na">set_fact</span><span class="pi">:</span>
          <span class="na">file_name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">{{</span><span class="nv"> </span><span class="s">file_name</span><span class="nv"> </span><span class="s">+</span><span class="nv"> </span><span class="s">[(recipe_dir['path']</span><span class="nv"> </span><span class="s">+</span><span class="nv"> </span><span class="s">'/'</span><span class="nv"> </span><span class="s">+</span><span class="nv"> </span><span class="s">(random_taco['results'][item|int]['json']['base_layer']['name']</span><span class="nv"> </span><span class="s">+</span><span class="nv"> </span><span class="s">'</span><span class="nv"> </span><span class="s">with</span><span class="nv"> </span><span class="s">'</span><span class="nv"> </span><span class="s">+</span><span class="nv"> </span><span class="s">random_taco['results'][item|int]['json']['mixin']['name']</span><span class="nv"> </span><span class="s">+</span><span class="nv"> </span><span class="s">'.recipe')</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">regex_replace('</span><span class="se">\\</span><span class="s">s',</span><span class="nv"> </span><span class="s">'-'))</span><span class="nv"> </span><span class="s">]}}"</span>
      <span class="na">with_sequence</span><span class="pi">:</span> <span class="s">start=0 end={{ ( random_taco['results'] | length ) - 1}}</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">show recipe file locations</span>
      <span class="na">debug</span><span class="pi">:</span>
          <span class="na">msg</span><span class="pi">:</span> <span class="s2">"</span><span class="s">{{file_name[item|int]}}"</span>
      <span class="na">with_sequence</span><span class="pi">:</span> <span class="s">start=0 end={{ ( random_taco['results'] | length - 1 ) }}</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">write the contents of the recepies to their files</span>
      <span class="na">copy</span><span class="pi">:</span>
        <span class="na">dest</span><span class="pi">:</span> <span class="s2">"</span><span class="s">{{file_name[item|int]}}"</span>
        <span class="na">content</span><span class="pi">:</span> <span class="s2">"</span><span class="s">{{(</span><span class="nv"> </span><span class="s">random_taco['results'][item|int]['json']['base_layer']['recipe']</span><span class="nv"> </span><span class="s">+</span><span class="nv"> </span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="nv"> </span><span class="s">+</span><span class="nv"> </span><span class="s">random_taco['results'][item|int]['json']['mixin']['recipe'])}}"</span>
      <span class="na">with_sequence</span><span class="pi">:</span> <span class="s">start=0 end={{ ( random_taco['results'] | length - 1 ) }}</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">create a backup of the recipes we have collected</span>
      <span class="na">archive</span><span class="pi">:</span>
        <span class="na">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">{{</span><span class="nv"> </span><span class="s">recipe_dir['path']</span><span class="nv"> </span><span class="s">}}"</span>
        <span class="na">dest</span><span class="pi">:</span> <span class="s2">"</span><span class="s">{{</span><span class="nv"> </span><span class="s">recipe_backup_dir['path']</span><span class="nv"> </span><span class="s">}}/recipe_backup.tgz"</span>
</code></pre></div></div>

<p>The playbook above demostrates how you would hit a public api. Load the values into a variable. And also iterate through a dictionary and do checks on those variables. This is the equivalent of a for loop in python, or java. And finishes it off by archiving the saved recipe contents into another location.</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#ansible">ansible</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=System+Administration+Tasks+https://username.github.io/2019-03-20-ansible-modules-for-system-administration-tasks/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://username.github.io/2019-03-20-ansible-modules-for-system-administration-tasks/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2019-03-18-lets-bash-ansible/" data-toggle="tooltip" data-placement="top" title="lets bash ansible">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
        <div class="staticman-comments">
          

        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:eshfq@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://github.com/DieHard073055" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://twitter.com/Diehard073055" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Eshan Shafeeq
      &nbsp;&bull;&nbsp;
      2019

      
      &nbsp;&bull;&nbsp;
      <a href="https://username.github.io">eshanshafeeq.com</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
